{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Copyright 2013 Brightcove, Inc.\
\
\'a0\'a0\'a0Licensed under the Apache License, Version 2.0 (the "License");\
\'a0\'a0\'a0you may not use this file except in compliance with the License.\
\'a0\'a0\'a0You may obtain a copy of the License at\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0http://www.apache.org/licenses/LICENSE-2.0\
\
\'a0\'a0\'a0Unless required by applicable law or agreed to in writing, software\
\'a0\'a0\'a0distributed under the License is distributed on an "AS IS" BASIS,\
\'a0\'a0\'a0WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\'a0\'a0\'a0See the License for the specific language governing permissions and\
\'a0\'a0\'a0limitations under the License.}